pattern = Regexp.new(ARGV[0])#patternっていう変数に正規表現オブジェクトを作る構文を代入してる もっとわかりやすく言うと、ARGV[0]に入ってる文字列を正規表現オブジェクトにしてる　正規表現オブジェクトってのは、/パターン/のように使うやつ
filename = ARGV[1]

file = File.open(filename)
file.each do |line|
  if pattern =~ line
    print line
  end
end
file.close

#一つ目の因数に指定されたものを正規表現オブジェクトにして、二つ目の因数に指定されたファイルを開いて、そのファイルの中身を一行ずつ読み込んで、正規表現オブジェクトとマッチする行だけを表示する
=begin
ARGVはRubyの特殊変数で、コマンドライン引数を配列として保持します。ARGV[0]は最初のコマンドライン引数を指します。

Regexp.new(ARGV[0])は、最初のコマンドライン引数を使って新しい正規表現オブジェクトを作成します。この正規表現オブジェクトは、後続のコードで文字列が特定のパターンに一致するかどうかをチェックするために使用されます。

例えば、コマンドラインからこのスクリプトをruby simple_grep.rb "Ruby" sample.txtのように実行すると、ARGV[0]は"Ruby"となり、Regexp.new(ARGV[0])は"Ruby"というパターンを持つ新しい正規表現オブジェクトを作成します。この正規表現は、後続のコードでsample.txt内の各行が"Ruby"という文字列を含むかどうかをチェックするために使用されます
=end
